<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
        position: relative;
        
        }
        html, body {
            height: 100vh;
        }
        /* Create two equal columns that floats next to each other */
        .column {
        float: left;
        width: 25%;
        padding: 10px;
        height: 50vh; /* Should be removed. Only for demonstration */
        text-align: center;
        }

        /* Clear floats after the columns */
        .row:after {
        content: "";
        display: table;
        clear: both;
        }
        .main-header {
            height: 100px;
            background-color: rgb(80, 77, 77);
            padding: 20px;
            text-align: center;
            color: pink;
        }
        .main-footer {
            height: 400px;
            background-color: rgb(80, 77, 77);
            text-align: center;
            color: pink;
              
        }
        </style>
    </head>
<body>
    <header class="main-header">
        <h3>My Cool Header ( this is where my nav will go )</h3>
    </header>
    <div class="row">
    <div class="column" style="background-color: black; color: white;">
        <h2>Column 1</h2>
        <p>Some text..</p>
    </div>
    <div class="column" style="background-color:rgb(26, 75, 56); color: red">
        <h2>Column 2</h2>
        <p>Some text..</p>
    </div>
    <div class="column" style="background-color:rgb(27, 18, 156); color: rgb(241, 18, 223);">
        <h2>Column 3</h2>
        <p>Some text..</p>
    </div>
    <div class="column" style="background-color:rgb(85, 6, 109); color: rgb(229, 241, 47);">
        <h2>Column 4</h2>
        <p>Some text..</p>
    </div>
    </div>
    <footer class="main-footer">
        <h3>My Cool Footer ( this is where my copywrite will go )</h3>
    </footer>
</body>
</html>